* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: rgb(234, 219, 235);
	font-family: sans-serif;
}

a {
	text-decoration: none;
}

h1 {
    position: absolute;
    color: white;
    font-size: 20px;
    margin-left: 109px;
    margin-top: 23px;
}

.subtitulo-logo {
    position: absolute;
    color: white;
    font-size: 11px;
    margin-left: 100px;
    margin-top: 45px;
}
.logo img {
	position: absolute;
    height: 70px;
    margin-left: 10px;
	margin-top: 5px;
}
/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: rgb(76, 44, 120);
	padding: 5px 0;
	margin-bottom: 20px;
	height: 80px;
}

.menu .contenedor-botones-menu {
	/* display: flex; */
	display: none;
	justify-content: space-between;
}

.menu .contenedor-botones-menu button {
	font-size: 20px;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}

.menu .contenedor-botones-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
	display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
	display: inline-block;
}

.menu .contenedor-enlaces-nav {
	display: flex;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	margin-left: 250px;
	margin-top: 15px;
}

/*------------------------------*/
#img-carrito {
    height: 20px;
    margin-top: 22px;
    margin-right: 20px;
    cursor: pointer;
}
/*-----------------*/
span .cuenta {
    width: 18px;
    height: 18px;
    background-color: rgb(76, 44, 120);
    font-size: 14px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
	float: right;
    right: 30px;
    bottom: -8px;
}

/*--------------->Elementos dentro del Carrito<------------------------*/

.contenedor-enlaces-nav span > #cart {
    display: none;
}

.contenedor-enlaces-nav span:hover >#cart {
    display: block;
}

#cart {
    background-color: #ffffff;
    max-height: 500px;
    width: 400px;
    position: absolute;
    overflow: auto;
    border-radius: 10px;
    top: 60px;
    right: 0;
	z-index: 1001;
}


.nav-card {
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    margin: 0 10px 0 10px;
    border-bottom: solid thin #e1e1e1;
}


.nav-card li {
    list-style: none;
    padding: 1rem;
    font-weight: bold;
}

#lista_de_productos {
    width: 380px;
    margin: auto;
}

.tarjeta-producto {
    overflow: auto;
    display: flex;
    height: 80%;
    align-items: center;
    border-bottom: solid thin gray;
}

.tarjeta-producto img {
    width: 100px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.tarjeta-producto h3 {
    position: absolute;
    margin-left: 110px;
    width: 70px;
    font-size: 0.9rem;
    font-weight: bold;
}

.tarjeta-producto p {
    position: absolute;
    margin-left: 180px;
    width: 100px;
    font-size: 1rem;
    font-weight: bold;
}

.tarjeta-producto .cantidad {
    font-size: 1rem;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

.tarjeta-producto .contador {
    position: absolute;
    margin-left: 255px;
    margin-top: 0px;   
}

.tarjeta-producto button {
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50%;
    border-width: 1px;
    border-color: rgb(182, 142, 223);
    padding: 1px 8px;
}

.tarjeta-producto button .borrar-producto {
    color: #333;
}

.tarjeta-producto .elimina {
    position: absolute;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    margin-left: 5px;
    margin-top: -2px;
} 

#totales button {
    
    background-color: rgb(255, 255, 255);
    display: block;
    width: 90%;
    padding: 1rem;
    margin: 10px auto;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase; 
    cursor: pointer;
}

#totales #comprar-producto:hover {
    background-color: rgb(182, 142, 223);
    transition: all .4s;
}

#totales #vaciar:hover {
    background-color: rgb(170, 165, 165);
    transition: all .4s;
}

#totales {
    background-color: #ffffff;
    height: 20%;   
}

#totales p {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    text-align: center;
    margin-left: 20px;
    margin-right: 25px;
    margin-top: 5px;
    font-weight: bold;
}

.menu .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
	display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces {
	margin-top: -15px;
}

.menu .contenedor-enlaces-nav .enlaces .icoearth, .icouser {
	color: white;
}

.menu .contenedor-enlaces-nav .enlaces a {
	color: white;
	border: 1px solid transparent;
	padding: 7px;
	border-radius: 3px;
	font-size: 14px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover {
	color: rgb(182, 142, 223);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
	display: grid;
}

.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 230px solid transparent;
	border-right: 230px solid transparent;
	border-bottom: 230px solid #fff;
	position: absolute;
	top: 0px;
	left: 65px;
}

.grid > div {
	background: #fff;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
	margin-top: 9px;
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #232F3E;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
	z-index: 1000;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: #000;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: rgb(182, 142, 223);
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategorias;
	z-index: 1000;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.grid .enlaces-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.grid .enlaces-subcategoria a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
	color: rgb(182, 142, 223);
}

.grid .subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: rgb(114, 32, 230);
	padding: 10px 20px;
}

.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}

/*----------------->SLIDER<------------------------*/
.swiper-hero {
    margin-top: -20px;
    width: 100%;
    max-width: 1600px;
  }

.swiper-hero img {
    margin-top: 0px;
    height: 500px;
    width: 100%;
}


.swiper-hero .swiper-button-prev,
.swiper-hero .swiper-button-next {
    --swiper-navigation-size: 10px;
    background-color: transparent;
    color: white;
    height: 35px;
    width: 50px;
    margin-top: -35px;
    opacity: 0;
    transition: opacity 0.5s;
}

.swiper-hero .swiper-button-prev {
    border-radius: 20px;
    left: 0;
}

.swiper-hero .swiper-button-next {
    border-radius: 20px;
    right: 0;
}

.swiper-hero:hover .swiper-button-prev,
.swiper-hero:hover .swiper-button-next {
    opacity: 1;
}

.swiper-hero .swiper-pagination {
    --swiper-pagination-color: rgb(255, 254, 254);
    --swiper-pagination-bullet-size: 6px;
    --swiper-pagination-bullet-inactive-color: #000000;
    --swiper-pagination-bullet-inactive-opacity: 0.25;
    --swiper-pagination-bullet-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 8px;

}

.swiper-hero .swiper-pagination-bullet {
    box-shadow: inset 0 0 0 1px #fff;
}

.swiper-hero .swiper-pagination-bullet-active {
    box-shadow: 0 0 0 1px rgb(0, 0, 0, 0.25);
}

/*-----------------------><------------------------*/

/*------------------->SERVICIOS<-------------------*/

.servicios {
    width: 100%;
    margin-top: -24px;
}
.servicios h2 {
    text-align: center;
    font-size: 20px;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    background-color: rgb(76, 44, 120);
}

.columnas_container {
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    overflow: auto;
    padding-top: 30px;
}

.columnas {
    width: 40%;
    float: left;
    padding: 10px 30px;
    box-sizing: border-box; 
    margin-left: 80px;
    margin-bottom: 30px;
}

.columnas h3 {
    font-size: 16px;
    margin-bottom: 5px;
    padding-left: 60px;
}

.columnas p {
    padding-left: 60px;
    font-size: 14px;
}

.iconos img {
    position: absolute;
    padding: 5px 0px 0px;
    height: 70px;
    margin-left: -15px;
    margin-bottom: 7px;
    margin-top: -8px;
}

/*-----------------------><------------------------*/

/*----------------->DESTACADOS<--------------------*/
.titulo-destacados h2{
    text-align: center;
    font-size: 20px;
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(76, 44, 120);
    
}

#lista-productos div {
    background-color: #fff;
}

.grid-destacados {
    display: grid;
    width: 80%;
    justify-content: center;
    margin: auto;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(231px,231px));
    padding-bottom: 50px;
    padding-top: 30px;
    margin-top: 10px;
}


.info {
    padding: 15px;
}

.info h3 {
    font-size: 1rem;
}

.info p {
    font-size: 0.9rem;
}

.info h3, .info p {
    color: #222;
    margin-bottom: 15px;
}

.precio p:first-child {
    /*text-decoration: line-through;*/
    color: rgb(32, 34, 34);
}

/*.info .stock {
    font-size: 1.2rem;
    color: #413f3f;
    
}*/

.precio {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.precio p {
    font-size: 1rem;
}

.info button {
    padding: 1rem;
    width: 100%;
    background-color: rgb(76, 44, 120);
    border: none;
    outline: none;
    color: #ffff;
    text-transform: uppercase;
    font-size: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.info .agregar-carrito:hover {
    background-color:rgb(133, 58, 207);
    transition: all .3s;
}

.info .comprar:hover {
    background-color:rgb(174, 123, 224);
    transition: all .3s;
}

/*-----------------------><------------------------*/

/*---------------->REDES SOCIALES<-----------------*/

.redes {
    background-color: rgb(76, 44, 120);
    margin-top: 30px;
}
.info_ico {
    text-align: center;
    padding: 20px;
    font-size: 24px;
}
.info_ico a {
    margin-top: 20px;
    margin: 10px;
}

.info_txt {
    text-align: center;
    padding: 20px;
    color: rgb(255, 255, 255);
    margin-top: -10px;
}
.info_txt h2 {
    font-size: 20px;
}

.icotiktok {
    color: black;
}

/*-----------------------><------------------------*/

/*------------>Boton Flotante Whats app<-----------*/


.btn-float-wp{
    position:fixed;
    width:50px;
    height:50px;
    line-height: 50px;
    bottom:10px;
    right:10px;
    background:#0df053;
    color: #fff;
    border-radius:50px;
    text-align:center;
    font-size:32px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}


.btn-float-wp:hover {
    text-decoration: none;
    background: #fff;
    color: #0df053;
}

/*-----------------------><------------------------*/

/*--------------------->FOOTER<--------------------*/
footer {
    width: 100%;
    padding: 10px;
    background-color: rgb(38, 39, 39);   
}

.container_footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
}

.box_footer {
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.box_footer .metodos-pagos {
    width: 300px;
    margin-top: 0px;
    margin-left: 10px;
    font-size: 14px;
    color: white;
}

.box_footer .metodos-pagos h4 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 0px;
    border-bottom: solid  1px white;
    color: rgb(150, 83, 177);
}

.box_footer img {
    width: 47px;
    height: 30px;
    margin: 5px;
}


.box_footer h2 {
    margin-bottom: 10px;
    color: rgb(150, 83, 177);
    font-size: 15px;
}

.box_footer a {
    margin-top: 16px;
    color: white;
    font-size: 14px;
}

.box_footer span {
    margin-top: 16px;
    
}

.box_footer .ico {
    font-size: 15px;
    margin-right: 0;
}

.box_footer .icoclipboard-text1 {
    color: white;
}
.box_footer .icoblocked {
    color: rgb(158, 37, 37);
}

.box_footer a:hover {
    color: rgb(182, 142, 223);
}


.box_copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box_copyright p {
    margin-top: 20px;
    color: white;
    font-size: 10px;
}

.box_copyright hr {
    border: none;
    height: 1px;
    background-color: white;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
	.menu .contenedor-enlaces-nav {
		padding: 0 10px;
	}

	.menu .contenedor {
		width: 100%;
	}
}

@media screen and (max-width: 800px) {
	.menu .contenedor {
		width: 90%;
	}

	.menu .contenedor-botones-menu {
		display: flex;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .enlaces {
		width: 100%;
	}

	.menu .enlaces a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}
}